@media(max-width: 480px){
    
.container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 100px);
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    grid-gap: 4px;
}
.item{
    background-color: aqua;
    grid-column: 1;
    grid-row: auto;
}

.item-1{
grid-column: auto;
grid-row: auto;
}
.item-2{
    grid-column: auto;
    grid-row: auto;
}
.item-3{
    grid-column: auto;
    grid-row: auto;
} 
.item-4 {
    grid-column: auto;
    grid-row: auto;
}
.item-5{
    grid-column: auto;
    grid-row: auto;
}
.item-6{
    grid-column: auto;
    grid-row: auto;
}
.item-7{
    grid-column: auto;
    grid-row: auto;

}
.item-8{  
    grid-column: auto;
    grid-row: auto;
}
.item-9{
    grid-column: auto;
    grid-row: auto;

}
.item-10{
    grid-column: auto;
    grid-row: auto;
}
.item-11{
    grid-column: auto;
    grid-row: auto;
}
}
@media(min-width: 480px) and (max-width: 1024px){
.container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 100px);
    grid-auto-columns: auto;
    grid-auto-rows: auto;
    grid-gap: 4px;
}
.item{
    background-color: aqua;
}

.item-1{
grid-column: auto;
grid-row: auto;
}
.item-2{
    grid-column: auto;
    grid-row: auto;
}
.item-3{
    grid-column: auto;
    grid-row: auto;
} 
.item-4 {
    grid-column: auto;
    grid-row: auto;
}
.item-5{
    grid-column: auto;
    grid-row: auto;}
.item-6{
    grid-column: auto;
    grid-row: auto;
}
.item-7{
    grid-column: auto;
    grid-row: auto;

}
.item-8{  
    grid-column: auto;
    grid-row: auto;
}
.item-9{
    grid-column: auto;
    grid-row: auto;

}
.item-10{
    grid-column: auto;
    grid-row: auto;
}
.item-11{
    grid-column: auto;
    grid-row: auto;
}

}
@media(min-width: 1024px ){
    .container{
        display: grid;
        grid-template-columns: repeat(12, 1fr);
        grid-template-rows: repeat(4, 100px);
        grid-auto-columns: 200px;
        grid-auto-rows: 80px;
        grid-gap: 4px;
    }
    .item{
        background-color: aqua;
    }
    
    .item-1{
    grid-column: 1/3;
    grid-row: 2;
    }
    .item-2{
        grid-column: 3/5;
        grid-row: 2;
    }
    .item-3{
        grid-column: 5/7;
    grid-row: 2;
    } 
    .item-4 {
        grid-column: 7/9;
        grid-row: 2;
    }
    .item-5{
        grid-column: 9/11;
        grid-row: 2;
    }
    .item-6{
        grid-column: 11/13;
        grid-row: 2;
    }
    .item-7{
        grid-column: 1/5;
        grid-row: 3;
    
    }
    .item-8{  
        grid-column: 5/9;
        grid-row: 3;
    }
    .item-9{
        grid-column: 9/13;
        grid-row: 3;
    
    }
    .item-10{
        grid-column: 1/7;
        grid-row: 4;
    }
    .item-11{
        grid-column: 7/13;
        grid-row: 4;
    }
}