.container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(8, 100px);
    grid-auto-columns: 200px;
    grid-auto-rows: 80px;
    grid-gap: 1px;

   }
   .item {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
   }
   .item-1{
    grid-column: 1 /3;
    grid-row: 1 ;
   }
   .item-9{
    grid-column: 3/5;
    grid-row: 1 ;
   }

   .item-2{
    grid-column: 1 /2;
    grid-row: 2 /8;
   }
   .item-3{
    grid-column: 2;
    grid-row: 2/5;
   }
   .item-4{
    grid-column: 3;
    grid-row: 2/5;
   }
  
   .item-5{
    grid-column: 4;
    grid-row: 2/8;
   }
   .item-6{
    grid-column: 2;
    grid-row: 5/8;
   }
   .item-7{
    grid-column: 3;
    grid-row: 5/8;
   }
   .item-8{
    grid-column: 1/3;
    grid-row: 8;
   }
   .item-10{
    grid-column: 3/5;
    grid-row: 8;
   }

